<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1.function without parameters
        function greet() {
            console.log("Hello World!");
            
        }
        greet()
        //2. Function with Parameters
          function addNumbers(a,b) {
            console.log("sum is:",a+b); 
          }
          addNumbers(20,20)
          //3.Function with return statements
          function multiply(x,y) {
            return x*y
          }
          let result=multiply(20,50)
          console.log("result is :",result);
          //4.Combining Functions
          function calculateRectangleArea(length,width) {
            let area=multiply(length,width)
            return area
          }
          console.log("area of rectangle is",calculateRectangleArea(10,5));
          

          //5.Default Parameters
        
          function greetUser(name='Guest'){
            return `Hello, ${name}!.`
          }
          console.log(greetUser())
          console.log(greetUser('Raam'))
    </script>
</body>
</html>
